================================================================================
                    SYNTHÈSE : APPEL D'API ET GESTION DE RÉPONSE EN REACT
================================================================================

I. CONCEPTS GÉNÉRAUX EN REACT
================================================================================

1. COMPOSANTS FONCTIONNELS
--------------------------
En React moderne, on utilise des fonctions pour créer des composants :

function Freelances() {
  // Le contenu du composant
  return <div>...</div>
}

2. HOOKS REACT
--------------
Les hooks permettent d'ajouter des fonctionnalités aux composants fonctionnels :
- useState : Gérer l'état local du composant
- useEffect : Exécuter du code à des moments précis du cycle de vie

3. ÉTAT (STATE)
---------------
L'état permet de stocker des données qui peuvent changer et déclencher un re-rendu :

const [données, setDonnées] = useState(valeurInitiale)
//     ↑         ↑              ↑
//   variable  fonction      valeur de départ
//             pour          
//           modifier


II. ANALYSE DÉTAILLÉE DU CODE
================================================================================

1. IMPORTS ET DÉPENDANCES
-------------------------
import Card from '../../components/Card';
import styled from 'styled-components';
import colors from '../../utils/style/colors';
import {useEffect, useState} from 'react';

→ Card : Composant pour afficher chaque freelance
→ styled : Pour créer des composants avec du CSS
→ colors : Palette de couleurs du projet
→ useEffect, useState : Hooks React essentiels

2. STYLED-COMPONENTS
--------------------
const CardsContainer = styled.div`
  display: grid;
  gap: 24px;
  grid-template-rows: 350px 350px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
`;

→ Crée un composant <div> avec du CSS intégré
→ Grid layout pour organiser les cartes en 2 colonnes


III. GESTION DE L'ÉTAT DU COMPOSANT
================================================================================

const [isDataLoading, setDataLoading] = useState(false);
const [error, setError] = useState(null);
const [freelancersList, setFreelancersList] = useState([]);

1. isDataLoading / setDataLoading
---------------------------------
UTILITÉ : Indiquer si une requête API est en cours
VALEURS : true (en cours) / false (terminé)
USAGE : Afficher "Chargement..." pendant la requête

2. error / setError  
-------------------
UTILITÉ : Stocker les erreurs d'API
VALEURS : null (pas d'erreur) / string (message d'erreur)
USAGE : Afficher un message d'erreur à l'utilisateur

3. freelancersList / setFreelancersList
---------------------------------------
UTILITÉ : Stocker la liste des freelances reçue de l'API
VALEURS : [] (tableau vide au début) / [...] (données de l'API)
USAGE : Afficher les cartes des freelances


IV. APPEL D'API AVEC useEffect
================================================================================

useEffect(() => {
  async function fetchFreelances(){
    // Code de l'appel API
  }
  fetchFreelances()
}, [])

EXPLICATION DU useEffect :
--------------------------
→ useEffect(() => {...}, []) : S'exécute UNE SEULE FOIS après le premier rendu
→ [] (tableau vide) = pas de dépendances = exécution unique
→ Parfait pour charger des données au démarrage du composant


V. DÉTAIL DE L'APPEL API
================================================================================

async function fetchFreelances(){
  setDataLoading(true)              // 1. Début du chargement
  setError(null)                    // 2. Reset des erreurs précédentes
  
  try{
    // === ÉTAPE 1 : REQUÊTE HTTP ===
    const response = await fetch(`http://localhost:8000/freelances`)
    
    // === ÉTAPE 2 : VÉRIFICATION DU STATUT ===
    if (!response.ok) {
      throw new Error(`HTTP error! status : ${response.status}`)
    }
    
    // === ÉTAPE 3 : CONVERSION EN JSON ===
    const data = await response.json()
    console.log('🔍 Réponse complète de l\'API:', data)
    
    // === ÉTAPE 4 : EXTRACTION DES DONNÉES ===
    const { freelancersList } = data
    console.log('🔍 freelancersList:', freelancersList)
    
    // === ÉTAPE 5 : MISE À JOUR DE L'ÉTAT ===
    setFreelancersList(freelancersList)
    
  } catch(err) {
    // === GESTION DES ERREURS ===
    console.error('Error fetching freelance : ', err)
    setError(err.message)
    
  } finally {
    // === NETTOYAGE (TOUJOURS EXÉCUTÉ) ===
    setDataLoading(false)           // Fin du chargement
  }
}

DÉTAIL DE CHAQUE ÉTAPE :
========================

ÉTAPE 1 : REQUÊTE HTTP
----------------------
const response = await fetch(`http://localhost:8000/freelances`)

→ fetch() : Fonction JavaScript pour faire des requêtes HTTP
→ await : Attend que la promesse se résolve
→ response : Objet contenant la réponse du serveur

ÉTAPE 2 : VÉRIFICATION DU STATUT
---------------------------------
if (!response.ok) {
  throw new Error(`HTTP error! status : ${response.status}`)
}

→ response.ok : true si statut 200-299, false sinon
→ !response.ok : true si erreur (404, 500, etc.)
→ throw new Error() : Lance une exception qui sera catchée

ÉTAPE 3 : CONVERSION EN JSON
----------------------------
const data = await response.json()

→ response.json() : Convertit la réponse en objet JavaScript
→ await : Attend la conversion (asynchrone)
→ data : Objet JavaScript utilisable

ÉTAPE 4 : EXTRACTION DES DONNÉES
---------------------------------
const { freelancersList } = data

→ Destructuration : Extrait la propriété "freelancersList" de l'objet data
→ Équivaut à : const freelancersList = data.freelancersList

ÉTAPE 5 : MISE À JOUR DE L'ÉTAT
--------------------------------
setFreelancersList(freelancersList)

→ Met à jour l'état avec les nouvelles données
→ Déclenche un re-rendu du composant
→ Les cartes vont s'afficher


VI. GESTION DES ERREURS
================================================================================

try {
  // Code qui peut échouer
} catch(err) {
  // Que faire en cas d'erreur
  console.error('Error fetching freelance : ', err)
  setError(err.message)
} finally {
  // Code exécuté dans tous les cas
  setDataLoading(false)
}

TYPES D'ERREURS POSSIBLES :
---------------------------
1. Erreur réseau : Serveur inaccessible
2. Erreur HTTP : 404, 500, etc.
3. Erreur JSON : Réponse malformée
4. Erreur de structure : Propriété manquante

AVANTAGES DU try/catch/finally :
--------------------------------
→ try : Isole le code risqué
→ catch : Capture toutes les erreurs
→ finally : Garantit le nettoyage (arrêt du loading)


VII. AFFICHAGE CONDITIONNEL
================================================================================

{isDataLoading ? (
  <div>Chargement des freelances...</div>
) : error ? (
  <div>Erreur : {error}</div>
) : (
  <CardsContainer>
    {freelancersList && freelancersList.length > 0 ? (
      freelancersList.map((profile, index) => (
        <Card
          key={`${profile.name}-${index}`}
          label={profile.job}
          title={profile.name}
          picture={profile.picture}
        />
      ))
    ) : (
      <div>Aucun freelance trouvé</div>
    )}
  </CardsContainer>
)}

LOGIQUE D'AFFICHAGE :
--------------------
1. SI isDataLoading = true → Affiche "Chargement..."
2. SINON SI error existe → Affiche le message d'erreur
3. SINON → Affiche les données ou "Aucun freelance trouvé"

RENDU DE LA LISTE :
-------------------
freelancersList.map((profile, index) => (
  <Card key={...} label={...} title={...} picture={...} />
))

→ .map() : Transforme chaque élément du tableau en composant Card
→ key : Identifiant unique requis par React
→ profile : Un objet freelance de l'API
→ index : Position dans le tableau


VIII. STRUCTURE DE DONNÉES DE L'API
================================================================================

RÉPONSE DE L'API :
------------------
{
  "freelancersList": [
    {
      "name": "John Doe",
      "job": "Développeur Frontend",
      "picture": "https://exemple.com/photo.jpg"
    },
    {
      "name": "Jane Smith", 
      "job": "Designer UX/UI",
      "picture": "https://exemple.com/photo2.jpg"
    }
  ]
}

MAPPING VERS LE COMPOSANT CARD :
---------------------------------
profile.name → title (nom du freelance)
profile.job → label (métier)
profile.picture → picture (photo)


IX. FLUX COMPLET D'EXÉCUTION
================================================================================

1. MONTAGE DU COMPOSANT
   └── useEffect se déclenche

2. DÉBUT DE L'APPEL API
   ├── setDataLoading(true) → Affiche "Chargement..."
   └── setError(null) → Reset des erreurs

3. REQUÊTE HTTP
   ├── fetch() vers l'API
   ├── Vérification du statut
   └── Conversion JSON

4. TRAITEMENT DES DONNÉES
   ├── Extraction de freelancersList
   └── setFreelancersList() → Met à jour l'état

5. FIN DE L'APPEL
   └── setDataLoading(false) → Cache "Chargement..."

6. RE-RENDU DU COMPOSANT
   └── Affichage des cartes ou message d'erreur


X. BONNES PRATIQUES APPLIQUÉES
================================================================================

1. GESTION D'ÉTAT PROPRE
   → 3 états séparés : loading, error, data
   → Reset des erreurs à chaque nouvel appel

2. GESTION D'ERREUR COMPLÈTE
   → try/catch pour capturer toutes les erreurs
   → Vérification du statut HTTP
   → Messages d'erreur informatifs

3. UX OPTIMISÉE
   → Indicateur de chargement
   → Messages d'erreur clairs
   → Gestion du cas "aucune donnée"

4. CODE LISIBLE
   → Fonctions bien nommées
   → Comments explicatifs
   → Structure claire

5. PERFORMANCE
   → useEffect avec dépendances vides (une seule exécution)
   → Pas de re-renders inutiles


XI. POINTS D'ATTENTION POUR DÉBUTER
================================================================================

1. TOUJOURS VÉRIFIER response.ok
   → fetch() ne rejette pas automatiquement les erreurs HTTP

2. UTILISER await AVEC fetch()
   → Sans await, vous obtenez une Promise, pas les données

3. GÉRER LES 3 ÉTATS
   → Loading, Error, Success pour une UX complète

4. DESTRUCTURATION COHÉRENTE
   → Utiliser les mêmes noms que l'API pour éviter la confusion

5. TABLEAU VIDE POUR useState
   → useState([]) pour les listes, pas useState({})

6. LOGS DE DEBUG
   → console.log() pour comprendre la structure des données

================================================================================
                                    FIN
================================================================================
